Repository: Mishrashivam-SKM/SentinelPay_
Catalog: app/lib/l10n/app_*.arb
Languages: hi

# appTitle
source: SentinelPay AI
hi: सेंटिनलपे एआई

# dashboardTitle
source: Security Dashboard
hi: सुरक्षा डैशबोर्ड

source: Secure Vault
hi: सुरक्षित तिजोरी

source: Scam Alerts
hi: स्कैम अलर्ट

source: Payment Analysis
hi: भुगतान विश्लेषण

source: AI VERDICT BREAKDOWN
hi: एआई निर्णय विवरण

source: Pay Securely
hi: सुरक्षित रूप से भुगतान करें

source: Return to Dashboard
hi: डैशबोर्ड पर वापस जाएं

source: Block Payee
hi: प्राप्तकर्ता को ब्लॉक करें

# payeeBlockedSuccess
source: Payee blocked successfully.
hi: प्राप्तकर्ता को सफलतापूर्वक ब्लॉक किया गया।

# addedToTrustlist
source: Added {payee} to Trustlist
hi: {payee} को ट्रस्टलिस्ट में जोड़ा गया

# proceedAnyway
source: Proceed Anyway (I trust this)
hi: फिर भी आगे बढ़ें (मुझे इस पर भरोसा है)

source: Cancel Payment
hi: भुगतान रद्द करें
